//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PsicoWebServicios
{
    using System;
    using System.Collections.Generic;
    
    public partial class TratamientosYPadecimientos
    {
        public int idTratamientosYPadecimientos { get; set; }
        public string NombreTratamientoPadecimiento { get; set; }
        public bool EsTratamiento { get; set; }
        public bool Estatus { get; set; }
        public string Descripcion { get; set; }
    }
}
